<!DOCTYPE HTML>
<html>
    <!-- 
      Reference:
       - MDN
       - W3CSchools
    -->
<head>
    <title>FTT Projeto 01</title>
<style>
    body {padding:0;
          border:0;
          margin:0;
          font-family: Verdana, Arial}
    header {
        background-color: black;
        display: block;
    }
    footer { 
        background-color: black;
        color: white;
        text-align: center;
        height: 60px;
    }
    /* menu nav horizontal */
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    li {
        display: inline-block;
    }
    li a {
        display: block;
        width: 60px;
    }
    /* menu nav horizontal */
    .logo {
        margin: 2px;
        display:inline-block;
        font-size: 60px;
        width: 60px;
        height: 60px;
        text-align: center;
        color: white;
        background-image: linear-gradient(#8a2387, #e94057, #f27121);
        border-radius: 30px 30px 30px 0px;
        line-height: 56px;
    }
    .logo:hover {
        background-color: white;
        color: black;
        background-image: linear-gradient(white, white, white);

    }
    .company-name {
        display:inline-block;
        font-size: 50px;
        color: white;
    }
</style>
</head>
<body>

<header>
    <div class="logo">&#8501;</div>
    <div class="company-name">Aleph Systems</div>
</header>
<nav>
<ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.asp">About</a></li>
</ul>
</nav>
    <main>
        <aside>
        </aside>
        <section>
            <article>
                <p>
                <h3>Lorem Ipsum</h3>
<p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
<p>
"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed auctor velit. Suspendisse potenti. Nunc id vulputate risus. Nullam at tellus lacinia, dictum tortor sit amet, volutpat ex. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at facilisis erat. Nulla et lectus quis felis ultrices laoreet et vitae risus. Sed massa quam, aliquam eu varius non, iaculis vel lorem. Sed tempus, nunc vitae bibendum accumsan, magna ante lacinia ligula, eget interdum mauris ex et urna. Aliquam rhoncus, lectus vitae porta pretium, mi orci lobortis nisl, sed molestie eros libero a tellus. Quisque vel venenatis ex.
</p><p>
Vivamus enim velit, eleifend vitae urna non, ornare pretium justo. Aenean malesuada mollis elementum. In congue interdum arcu, ut gravida orci. Curabitur bibendum augue neque, eu malesuada dolor tincidunt nec. Proin posuere dui sed est scelerisque, et sagittis orci molestie. Maecenas felis est, euismod et varius vitae, congue quis urna. Nunc in dui sit amet nibh lacinia placerat sed nec velit. In hac habitasse platea dictumst. In laoreet orci tellus, et sodales eros consectetur non. Fusce aliquam et dolor a laoreet. Pellentesque ornare accumsan lorem, non malesuada lectus placerat id. Vestibulum consectetur sem eget erat egestas, sit amet imperdiet velit semper. Nunc ac urna erat.
</p><p>
Morbi urna sem, pulvinar id urna ac, tincidunt lacinia nunc. Phasellus at eros pulvinar, elementum libero sit amet, dignissim turpis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla sed sapien a arcu tempus facilisis ac non magna. Duis lobortis rhoncus turpis, vel ultrices mauris efficitur sed. Etiam egestas nisl quis nibh vulputate pretium. Nulla commodo viverra erat, non tincidunt tellus malesuada quis. Sed quam nisi, pulvinar suscipit bibendum ut, cursus quis mauris. Phasellus vel augue luctus, eleifend sapien volutpat, sodales purus. Duis vel volutpat ipsum, sit amet ullamcorper massa. Donec quis magna at lorem luctus malesuada nec et tellus. Ut ac tristique ligula. Suspendisse sapien ipsum, volutpat bibendum nisl sit amet, laoreet efficitur massa. Aenean ornare risus et massa feugiat sollicitudin. Nunc aliquet posuere orci vel feugiat. Nam pretium eu lectus non porttitor.
</p><p>
Pellentesque finibus ligula lectus, et vulputate erat bibendum et. Vestibulum dapibus magna a urna scelerisque venenatis. Sed dignissim ullamcorper ullamcorper. In id velit at diam rutrum pretium quis vel ante. Sed auctor rhoncus consectetur. Duis pulvinar purus eget tempor vulputate. Cras aliquam ex molestie, rutrum mauris ut, fermentum augue. Duis auctor arcu nec ultricies pellentesque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut finibus odio eget nulla eleifend tempor.
</p><p>
Praesent bibendum dui quis quam faucibus efficitur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pulvinar molestie mollis. Phasellus dui ligula, malesuada accumsan placerat pretium, laoreet eu nisi. Praesent turpis tortor, maximus quis sagittis vel, pretium quis diam. Suspendisse vel nibh rutrum, eleifend neque in, semper tortor. Nulla maximus commodo ante non volutpat. Vivamus malesuada felis ac ligula congue, non laoreet tortor elementum. Sed mattis purus arcu, nec maximus sapien tempor ac. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In eu nulla tincidunt, dignissim quam sed, tempor dui. Sed ullamcorper dictum egestas. Aenean et dui condimentum, ultrices tellus id, mollis risus. Pellentesque porttitor pellentesque metus, nec porttitor neque. Fusce lacinia dictum egestas.
                </p>
            </article>
        </section>
    </main>
<footer>
    <p>Copyright &copy; Aleph Systems Ltda. 2019</p>
</footer>
    
</body>
</html>